{
  "name": "zkteco-sha",
  "version": "1.6.4",
  "description": "JavaScript module for ZKTECO biometric devices",
  "main": "zklib.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shahadatjaman/zkteco-sha"
  },
  "keywords": [
    "zkteco",
    "zkteco-sha",
    "attendance-device",
    "attendance",
    "biometrix-device",
    "shahadat-jaman"
  ],
  "author": "Shahadat Jaman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shahadatjaman/zkteco-sha"
  },
  "homepage": "https://github.com/shahadatjaman"
}
